
RSA_BITS="2048"
KEY_DAYS="3650"

KEY_COUNTRY="CA"
KEY_PROVINCE="ON"
KEY_CITY="Toronto"
KEY_ORG="Inclusive Design Research Centre"
KEY_OU="Infrastructure"
KEY_CN="vpn.inclusivedesign.ca"
KEY_EMAIL="support@inclusivedesign.ca"

KEY_SUBJ="/C=${KEY_COUNTRY}/ST=${KEY_PROVINCE}/L=${KEY_CITY}/O=${KEY_ORG}/OU=${KEY_OU}"

USERS_DIR="users"
ENDPOINTS_DIR="endpoints"

OPENSSL="/usr/bin/openssl"

